# CampusHub-Frontend

./: .dockerignore  .gitignore  docker-compose.yml  nginx.conf
backend/backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/backend/src/main/java/com/campushub/backend/configurations/APIDoc/: APIDocConfig.java
backend/backend/src/main/java/com/campushub/backend/configurations/modelMapper/: ModelMapperConfig.java
backend/backend/src/main/java/com/campushub/backend/configurations/swagger/: SwaggerConfig.java
backend/backend/src/main/java/com/campushub/backend/configurations/togglz/: Features.java  TogglzConfig.java
backend/backend/src/main/java/com/campushub/backend/controllers/: CategoryController.java  ListingController.java  ListingImageController.java  UserController.java
backend/backend/src/main/java/com/campushub/backend/controllers/WantedItem/: WantedItemController
backend/backend/src/main/java/com/campushub/backend/controllers/cart/: CartController.java  CartItemController.java
backend/backend/src/main/java/com/campushub/backend/controllers/listing/: CategoryController.java  ListingController.java  ListingImageController.java
backend/backend/src/main/java/com/campushub/backend/controllers/user/: UserController.java
backend/backend/src/main/java/com/campushub/backend/controllers/wantedItem/: WantedItemController.java
backend/backend/src/main/java/com/campushub/backend/dtos/cart/: CartRequestDTO.java  CartResponseDTO.java  CartResposeDTO.java
backend/backend/src/main/java/com/campushub/backend/dtos/cartItem/: CartItemRequestDTO.java  CartItemResponseDTO.java
backend/backend/src/main/java/com/campushub/backend/dtos/category/: CategoryRequestDTO.java  CategoryResponseDTO.java
backend/backend/src/main/java/com/campushub/backend/dtos/listing/: ListingRequestDTO.java  ListingResponseDTO.java
backend/backend/src/main/java/com/campushub/backend/dtos/listingImage/: ListingImageRequestDTO.java  ListingImageResponseDTO.java
backend/backend/src/main/java/com/campushub/backend/dtos/user/: UserRequestDTO.java  UserResponseDTO.java
backend/backend/src/main/java/com/campushub/backend/dtos/wantedItem/: WantedItemRequestDTO.java  WantedItemResponseDTO.java
backend/backend/src/main/java/com/campushub/backend/enums/: UserStatus.java
backend/backend/src/main/java/com/campushub/backend/enums/listings/: ListingStatus.java
backend/backend/src/main/java/com/campushub/backend/enums/user/: UserStatus.java
backend/backend/src/main/java/com/campushub/backend/exceptions/: CategoryNotFoundException.java  ListingNotFoundException.java  UserNotFoundException.java
backend/backend/src/main/java/com/campushub/backend/exceptions/User/: UserHasExistingCartException.java  (+1 more)
backend/backend/src/main/java/com/campushub/backend/models/: Listing.java  User.java
backend/backend/src/main/java/com/campushub/backend/repositories/: CategoryRepository.java  ListingImageRepository.java  ListingRepository.java  UserRepository.java
backend/backend/src/main/java/com/campushub/backend/security/: SecurityConfig.java
backend/backend/src/main/java/com/campushub/backend/services/: ListingService.java  UserService.java
backend/backend/src/main/resources/: application.properties
(+58 files in other folders)
