spring.application.name=CampusHub-backend
spring.profiles.active=local
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=${SERVER_PORT:9090}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

# Custom error messages
server.error.include-message=always
server.error.include-binding-errors=always


#--------------------------------
#db auditing
#--------------------------------
spring.jpa.properties.hibernate.envers.enabled=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

#--------------------------------
#togglz
#--------------------------------
togglz.feature.enums=com.campushub.backend.configurations.togglz.Features
togglz.enabled=true
togglz.cache.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.security=false //change later

# Maximum file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database connection pool (important for BLOB handling)
spring.datasource.hikari.maximum-pool-size=10

#API doc url
springdoc.api-docs.path=/api-docs